# ScubaKeep

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
minio-init/: init.sh
src/main/java/com/lucap/scubakeep/: ScubaKeepApplication.java
src/main/java/com/lucap/scubakeep/config/: DatabaseSeeder.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lucap/scubakeep/controller/: AuthController.java  DiveLogController.java  DiverController.java
src/main/java/com/lucap/scubakeep/dto/: DiveLogRequestDTO.java  DiveLogResponseDTO.java  DiveLogUpdateRequestDTO.java  DiverRequestDTO.java  DiverResponseDTO.java  DiverUpdateRequestDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/com/lucap/scubakeep/entity/: Certification.java  DiveLog.java  Diver.java  Rank.java  Role.java
src/main/java/com/lucap/scubakeep/exception/: AuthenticatedUserNotFoundException.java  DiveLogNotFoundException.java  DiverNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  StorageOperationException.java  UnauthorizedResourceAccessException.java  UsernameAlreadyExistsException.java
src/main/java/com/lucap/scubakeep/mapper/: DiveLogMapper.java  DiverMapper.java
src/main/java/com/lucap/scubakeep/repository/: DiveLogRepository.java  DiverRepository.java
src/main/java/com/lucap/scubakeep/security/: AuthorizationService.java  DiverUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/lucap/scubakeep/service/: AuthService.java  DiveLogService.java  DiveLogServiceImpl.java  DiverService.java  DiverServiceImpl.java
src/main/java/com/lucap/scubakeep/storage/: MinioStorageService.java
src/main/java/com/lucap/scubakeep/validation/: CountryCode.java  CountryCodeValidator.java
src/main/resources/: application-example.properties
src/test/java/com/lucap/scubakeep/: ScubaKeepApplicationTest.java  ScubaKeepApplicationTests.java
src/test/java/com/lucap/scubakeep/controller/: AuthControllerTest.java  DiveLogControllerTest.java  DiverControllerTest.java
src/test/java/com/lucap/scubakeep/security/: AuthorizationServiceTest.java  DiverUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/lucap/scubakeep/service/: AuthServiceTest.java  DiveLogServiceImplTest.java  DiverServiceImplTest.java
src/test/java/com/lucap/scubakeep/storage/: MinioStorageServiceTest.java
src/test/java/com/lucap/scubakeep/validation/: CountryCodeValidatorTest.java
