spring.application.name=ScubaKeep

# Disable Spring Boot startup banner
spring.main.banner-mode=off

# Logging configuration
logging.level.root=warn
logging.level.com.lucap.scubakeep=info

# MariaDB DB connection (Docker)
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:scubakeep}
spring.datasource.username=${DB_USER:scubakeep}
spring.datasource.password=${DB_PASSWORD:scubakeeppw}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Optional: Format SQL output nicely
spring.jpa.properties.hibernate.format_sql=true